# Dime

.metadata/: version.ini
TEMP/: BeforeMerge.tar  ClusterInfo
TEMP/BeforeMerge/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004
TEMP/BeforeMerge2/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004
TEMP/Cap3Hadoop/: part-m-00000  part-m-00001  part-m-00002  part-m-00003  part-m-00004  part-m-00005  part-m-00006  part-m-00007  part-m-00008  part-m-00009
TEMP/LocalMapTasks/: Split0.txt  Split1.txt  Split2.txt  Split3.txt  Split4.txt  Split5.txt  Split6.txt  Split7.txt  Split8.txt  Split9.txt
TEMP/clusters/: part_0  part_0.cap.contigs  part_0.cap.contigs.qual  part_0.cap.info  part_0.cap.singlets  part_1  part_1.cap.contigs  part_1.cap.contigs.qual  part_1.cap.info  part_1.cap.singlets  part_2  part_2.cap.contigs  part_2.cap.contigs.qual  part_2.cap.info  part_2.cap.singlets  part_3  part_3.cap.contigs  part_3.cap.contigs.qual  part_3.cap.info  part_3.cap.singlets  part_4  part_4.cap.contigs  part_4.cap.contigs.qual  part_4.cap.info  part_5  part_6  (+24 more)
cap3/: .project
dime10/: .project  pom.xml
dime110/: .project
dime2/: .project  pom.xml
dime3/: .project  pom.xml
dime4/: .project
dime5/: .project  pom.xml
dime6/: .project
dime7/: .project  pom.xml
dime7/src/main/java/sshams2/cct/dime7/: HadoopProcess.java  TaskMap.java
dime7/src/test/java/sshams2/cct/dime7/: AppTest.java
dime8/: .project  pom.xml
dime9/: .project  pom.xml
hello spark/: .cache-main  .project
mer/: .project  pom.xml
shayan/: .cache-main  .project
(+178 files in other folders)
